<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.vlpuvi.android.miwok.MainActivity">

    <TextView
        android:id="@+id/numbers_text_view"
        style="@style/CategoryStyle"
        android:background="@color/category_numbers"
        android:text="Numbers"
        android:onClick="openNumbersList"/>

    <TextView
        android:id="@+id/family_text_view"
        style="@style/CategoryStyle"
        android:background="@color/category_family"
        android:text="Family Members"
        android:onClick="openFamilyList"/>

    <TextView
        android:id="@+id/colors_text_view"
        style="@style/CategoryStyle"
        android:background="@color/category_colors"
        android:text="Colors"
        android:onClick="openColorsList"/>

    <TextView
        android:id="@+id/phrases_text_view"
        style="@style/CategoryStyle"
        android:background="@color/category_phrases"
        android:text="Phrases"
        android:onClick="openPhrasesList"/>
</LinearLayout>
